# SPDX-License-Identifier: 0BSD
# Author: Lasse Collin

prefix=/Users/vcantarella/Documents/AmmerBatch/.CondaPkg/env
exec_prefix=/Users/vcantarella/Documents/AmmerBatch/.CondaPkg/env
libdir=/Users/vcantarella/Documents/AmmerBatch/.CondaPkg/env/lib
includedir=/Users/vcantarella/Documents/AmmerBatch/.CondaPkg/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.6.3
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread 
